<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
 <title>Geocoding service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
</head>
<body>
    <h1>Solar Calculator</h1>

    <div id="floating-panel">
    
      <input id="address" type="textbox" value="Massachusetts, USA">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>

   
  </body>
 		<script async defer
    		src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB5zNkfLlAjRze4T__kiH7YC_Z3Vevs_f4A&callback=initMap">
    		</script>
   <!-- AIzaSyB5zNkfLlAjRze4T__kiH7YC_Z3Vevs_f4-->
 		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5zNkfLlAjRze4T__kiH7YC_Z3Vevs_f4&libraries=drawing&callback=initMap"
         async defer></script>
         <script src="DrawPolygon.js"></script>
         <script src="FindGeoCodeAddress.js"></script>
         
        <script>
	      function initMap() {
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 8,
	          center: {lat: 42.407211, lng: -71.382439}
	        });
	        drawingTools(map);
	         
	        var geocoder = new google.maps.Geocoder();
	        
	
	        document.getElementById('submit').addEventListener('click', function() {
	          geocodeAddress(geocoder, map);
	        });
	      
	      }

      
    </script>
</html>

